<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body {font-family: "Lato", sans-serif;
background-color:#333;}
h2{
  color:white;
}
p{
  color:white;
}
.mySlides {display: none}
.row{
	margin-top:50px;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc; 
}
.shadow {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
::-webkit-scrollbar{
  width:17px;
}
::-webkit-scrollbar-thumb{
  background:linear-gradient(transparent,#000000);
  border-radius:7px;
}
.web-title{
	font-size:80px;
	-webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a href="webtrack-home.html#navDemo" class="w3-bar-item w3-button w3-padding-large">WEB-track</a>
    <a href="webtrack-home.html#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="webtrack-home.html#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="webtrack-home.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>
    <div class="container">

    <div class="row" >
      <div class="col-sm-5"><img src ="wiki.jpg" class="shadow"style="width:90%;"/></div>
      <div class="col-sm-7"><h2>Wiki or Community forum</h2><p>Most people are familiar with wikis through the most famous example of one out there: Wikipedia. But wikis can be created on pretty much any subject you can imagine. A wiki is any website where various users are able to collaborate on content and all make their own tweaks and changes as they see fit. There are wikis for fan communities, for business resources, and for collecting valuable information sources.</p></div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Choose from dozens of beautiful themes.</h2>
        <p>Easily customize the colors, and add your logo, header, and custom CSS to make your forum your own.

  </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Seamlessly integrate with your website.</h2>
        <p>Website Toolbox is completely invisible to your users! Embed the forum, match your domain and layout, and enable single sign on.

Don't have a website? We've got you covered. Choose your own domain and create your own forum with ease.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Make money from your forum.</h2>
        <p>Show ads, get sponsors, accept donations, or charge a one-time or recurring subscription fee to view the forum, view specific categories, read discussions, or download files.

Forum owners have already earned over $150K worth of payments from over 10K subscribers!</p>
      </div>
    </div>
  </div>
<div class="container">
  <div class="row">
  </div>
  </div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
